:root {
	--d-white-500: hsl(0, 0%, 100%);

	--d-input-background: hsl(216, 7.2%, 13.5%);

	--d-deprecated-text-input-border-hover: hsl(240, 11.1%, 1.8%);
	--d-deprecated-text-input-border-disabled: hsl(216, 7.2%, 13.5%);

	--d-button-primary-background: hsl(235, 85.6%, 64.7%);
	--d-button-primary-background-hover: hsl(235, 51.4%, 52.4%);
	--d-button-primary-background-active: hsl(235, 46.7%, 44.1%);
	--d-button-primary-background-disabled: hsl(235, 66.7%, 58.8%);
	--d-button-secondary-background: hsl(217, 7.6%, 33.5%);
	--d-button-secondary-background-hover: hsl(213, 5%, 42.9%);
	--d-button-secondary-background-active: hsl(218, 4.6%, 46.9%);
	--d-button-secondary-background-disabled: hsl(217, 7.6%, 33.5%);
	--d-button-positive-background: hsl(139, 47.1%, 33.3%);
	--d-button-positive-background-hover: hsl(138, 46.8%, 24.3%);
	--d-button-positive-background-active: hsl(138, 46.9%, 22.2%);
	--d-button-positive-background-disabled: hsl(139, 47.1%, 33.3%);
	--d-button-danger-background: hsl(359, 66.7%, 54.1%);
	--d-button-danger-background-hover: hsl(359, 56.3%, 40.4%);
	--d-button-danger-background-active: hsl(359, 56.4%, 35.1%);
	--d-button-danger-background-disabled: hsl(359, 66.7%, 54.1%);

	--d-text-muted: hsl(214, 4%, 65%);
	--d-text-normal: hsl(210, 2.9%, 86.7%);
	--d-text-link: hsl(197, 100%, 47.8%);
	--d-header-primary: hsl(0, 0%, 100%);
	--d-brand-experiment: hsl(235, 85.6%, 64.7%);
	--d-background-primary: hsl(220, 7.7%, 22.9%);
	--d-background-secondary: hsl(223, 6.9%, 19.8%);
	--d-background-tertiary: hsl(216, 7.2%, 13.5%);
	--d-elevation-medium: 0 4px 4px hsla(0, 0%, 0%, 0.16);
	--d-interactive-normal: hsl(216, 3.7%, 73.5%);
	--d-primary: hsl(235, 86%, 65%);
	--d-danger: hsl(359, 66.7%, 54.1%);
	--d-success: hsl(139, 47%, 44%);
	--d-secondary: hsl(217, 8%, 34%);
	--d-link: hsl(217, 8%, 34%);
}

* {
	box-sizing: border-box;
	text-rendering: optimizelegibility;
	font-family: Whitney, 'Helvetica Neue', sans-serif;
}

@media (max-width: 500px) {
	.discord-message {
		padding: 0 !important;
	}

	.discord-message-avatar {
		display: none !important;
	}
}

form,
img,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
a,
code,
small,
strike,
strong,
ul,
ol,
li {
	margin-block-start: 0.83em;
	margin-block-end: 0.83em;
	margin-inline-start: 0;
	margin-inline-end: 0;

	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;

	text-rendering: optimizelegibility;
	font-weight: inherit;
	font-style: inherit;
	font-family: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

.discord-message-container {
	background: #36393e;
}

.discord-chat-divider {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex: 0 0 auto;
	z-index: 1;
	height: 0;
	box-sizing: border-box;

	margin-top: 1.5rem;
	margin-bottom: 0.5rem;

	border-top: thin solid rgba(79, 84, 92, 0.48);

	pointer-events: none;

	&-content {
		display: block;
		flex: 0 0 auto;

		padding: 2px 4px;
		margin-top: -1px;

		border-radius: 8px;
		background: var(--d-background-primary);

		color: var(--d-text-muted);
		line-height: 13px;
		font-size: 12px;
		font-weight: 600;
	}
}

.discord-markup {
	color: var(--d-text-normal);
	line-height: 1.375rem;
	font-size: 1rem;
	white-space: break-spaces;
	word-wrap: break-word;

	user-select: text;

	strong {
		font-weight: 700;
	}
	u {
		text-decoration: underline;
	}
	em {
		font-style: italic;
	}
	a {
		word-break: break-word;
		color: var(--d-text-link);
		text-decoration: none;
		cursor: pointer;

		&:hover {
			color: var(--d-text-link);
			text-decoration: underline;
		}
	}
}

.discord-message-avatar {
	position: absolute;
	z-index: 1;
	overflow: hidden;
	left: 16px;
	width: 40px;
	height: 40px;

	margin-top: calc(4px - 0.125rem);

	border-radius: 50%;

	user-select: none;
	cursor: pointer;

	&:hover {
		box-shadow: var(--d-elevation-medium);
	}
}

.discord-message-header {
	position: relative;
	display: block;
	overflow: hidden;
	min-height: 1.375rem;

	margin: 0;

	color: var(--d-text-muted);
	line-height: 1.375rem;
	white-space: break-spaces;

	.username-container {
		margin-right: 0.25rem;

		.username {
			position: relative;
			display: inline;
			overflow: hidden;
			flex-shrink: 0;

			color: var(--d-header-primary);
			font-size: 1rem;
			font-weight: 500;
			line-height: 1.375rem;
			vertical-align: baseline;

			cursor: pointer;

			&:hover {
				text-decoration: underline;
			}
		}
		.bot-tag {
			position: relative;
			display: inline-flex;
			align-items: center;
			flex-shrink: 0;
			top: 0.15rem;
			height: 0.9375rem;

			background: var(--d-brand-experiment);
			border-radius: 0.1875rem;
			padding: 0 0.275rem;
			margin-top: 0.075em;
			margin-left: 0.25rem;

			color: var(--d-header-primary);
			font-size: 0.625rem;
			text-transform: uppercase;
			vertical-align: top;

			.bot-text {
				position: relative;

				line-height: 0.9375rem;
				font-weight: 500;
				vertical-align: top;
			}
		}
	}
	.timestamp-container {
		display: inline-block;
		height: 1.25rem;

		margin-left: 0.25rem;

		color: var(--d-text-muted);
		line-height: 1.375rem;
		font-size: 0.75rem;
		font-weight: 500;
		vertical-align: baseline;

		cursor: default;
		pointer-events: none;
	}
}

.discord-message {
	position: relative;
	min-height: 2.75rem;

	margin-top: 1.0625rem;
	padding: 0.125rem 48px 0.125rem 72px;

	&-info {
		position: static;
		margin-left: 0;
		padding-left: 0;
	}
	&-content {
		position: relative;
		overflow: hidden;

		margin-left: -72px;
		padding-left: 72px;
	}
	&-accessories {
		position: relative;
		display: grid;
		grid-auto-flow: row;
		grid-row-gap: 0.25rem;
		grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
		min-height: 0;
		min-width: 0;

		padding-top: 0.125rem;
		padding-bottom: 0.125rem;
	}
}

.discord-embed {
	position: relative;
	display: grid;
	align-self: start;
	justify-self: auto;

	max-width: 432px;

	border-radius: 4px;
	border-left: 4px solid var(--d-background-tertiary);
	background: var(--d-background-secondary);

	unicode-bidi: plaintext;
	text-align: left;

	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
		overflow: hidden;
		max-width: 516px;

		padding: 0.5rem 1rem 1rem 0.75rem;
	}
	&:hover &-suppress-button {
		opacity: 1;
	}
	&-suppress-button {
		position: absolute;
		top: -2px;
		right: -20px;

		padding: 2px;

		opacity: 0;
		color: var(--d-interactive-normal);
		cursor: pointer;
	}
	&-author {
		display: flex;
		align-items: center;
		grid-column: 1 / 2;
		min-width: 0;

		margin-top: 8px;

		&-icon {
			margin-right: 8px;
			width: 24px;
			height: 24px;
			object-fit: contain;
			border-radius: 50%;
		}
		&-name {
			color: var(--d-header-primary);
			font-size: 0.875rem;
			font-weight: 600;

			&-link {
				color: var(--d-header-primary) !important;
				text-decoration: none;
				cursor: pointer;

				&:hover {
					color: var(--d-header-primary) !important;
					text-decoration: underline;
				}
			}
		}
	}
	&-title {
		display: inline-block;
		grid-column: 1 / 2;
		min-width: 0;

		margin-top: 8px;

		color: var(--d-header-primary);
		font-size: 1rem;
		font-weight: 600;

		&-link {
			color: var(--d-text-link);
			text-decoration: none;
			cursor: pointer;

			&:hover {
				color: var(--d-text-link);
				text-decoration: underline;
			}
		}
	}
	&-description {
		grid-column: 1 / 2;
		min-width: 0;

		margin-top: 8px;

		color: var(--d-text-normal);
		line-height: 1.125rem;
		font-size: 0.875rem;
		font-weight: 400;
		white-space: pre-line;
	}
	&-fields {
		display: flex;
		flex-wrap: wrap;
		gap: 8px;
		min-width: 8px;

		margin-top: 8px;
	}
	&-field {
		display: flex;
		flex-direction: column;
		flex: 1 0 100%;

		line-height: 1.125rem;
		font-size: 0.875rem;
		font-weight: 400;
		word-wrap: break-word;
		word-break: break-word;

		&-inline {
			flex: 1 0 26%;
		}
		&-name {
			min-width: 0;
			overflow: hidden;

			margin-bottom: 2px;

			color: var(--d-header-primary);
			line-height: 1.125rem;
			font-size: 0.875rem;
			font-weight: 600;
		}
		&-value {
			min-width: 0;

			color: var(--d-text-normal);
			line-height: 1.125rem;
			font-size: 0.875rem;
			font-weight: 400;
			white-space: pre-line;
		}
	}
	&-image-content {
		display: flex;
		flex-flow: column nowrap;
		flex: auto;

		.image-wrapper {
			display: block;
			width: 80px;
			height: 80px;

			border-radius: 4px;

			cursor: pointer;
		}
	}
	&-thumbnail {
		display: block;
		object-fit: fill;
		grid-row: 1 / 8;
		grid-column: 2/2;
		justify-self: end;
		flex-shrink: 0;

		margin-left: 16px;
		margin-top: 8px;
	}
	&-footer {
		display: flex;
		align-items: center;
		grid-row: auto/auto;
		grid-column: 1 / 2;
		min-width: 0;

		margin-top: 8px;

		&-icon {
			width: 20px;
			height: 20px;
			object-fit: contain;

			margin-right: 8px;

			border-radius: 50%;
		}
		&-text,
		&-separator,
		&-timestamp {
			color: var(--d-text-normal);
			line-height: 1rem;
			font-size: 0.75rem;
			font-weight: 500;
		}
		&-separator {
			display: inline-block;
			margin: 0 4px;
			font-weight: 500;
		}
	}
}

.discord-components {
	justify-self: start;
	align-self: start;

	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;

	&-action-row {
		display: flex;

		&-children {
			display: flex;
			flex-wrap: wrap;
		}

		&-full {
			display: flex;
			align-items: center;
			width: 100%;

			padding: 0.125rem 0 0.25rem 0;
		}
	}
}

.discord-components-select-menu {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
	width: 90%;
	max-width: 400px;
	box-sizing: border-box;

	margin-right: 16px;
	padding: 8px !important;

	border-radius: 4px;
	border: 1px solid var(--d-input-background);
	background-color: var(--d-input-background);

	color: var(--d-text-normal);
	font-weight: 400;

	cursor: pointer;
	transition: border 0.2s ease;

	&.disabled {
		cursor: not-allowed;
		opacity: 0.5;
		border-color: var(--d-deprecated-text-input-border-disabled);
	}

	&:hover {
		border-color: var(--d-deprecated-text-input-border-hover);
	}

	.placeholder {
		color: var(--d-text-muted);
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	.icons {
		display: flex;
		align-items: center;
		gap: 4px;
	}
}

.discord-components-button {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: auto;
	height: 32px;
	min-width: 60px;
	min-height: 32px;
	box-sizing: border-box;

	margin: 4px 8px 4px 0;
	padding: 2px 16px;

	background: none;
	border: none;
	border-radius: 3px;

	font-size: 14px;
	font-weight: 500;
	line-height: 16px;

	user-select: none;
	cursor: pointer;

	transition: background-color 0.17s ease, color 0.17s ease;

	.contents {
		overflow: hidden;

		margin: 0 auto;

		white-space: nowrap;
		text-overflow: ellipsis;

		.content {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			min-width: 32px;

			margin: auto;

			.emoji {
				flex-shrink: 0;
				width: 1.375em;
				height: 1.375em;
				object-fit: contain;

				margin-right: 4px;

				vertical-align: bottom;
			}

			.label {
				flex-shrink: 1;
				overflow: hidden;

				text-overflow: ellipsis;
			}
		}
	}

	&-primary {
		color: var(--d-white-500);
		background-color: var(--d-button-primary-background);

		&.disabled {
			cursor: not-allowed;
			opacity: 0.5;
			background-color: var(--d-button-primary-background-disabled);
		}

		&:hover {
			background-color: var(--d-button-primary-background-hover);
		}

		&:active {
			background-color: var(--d-button-primary-background-active);
		}
	}

	&-secondary,
	&-link {
		color: var(--d-white-500);
		background-color: var(--d-button-secondary-background);

		&.disabled {
			cursor: not-allowed;
			opacity: 0.5;
			background-color: var(--d-button-secondary-background-disabled);
		}

		&:hover {
			background-color: var(--d-button-secondary-background-hover);
		}

		&:active {
			background-color: var(--d-button-secondary-background-active);
		}
	}

	&-success {
		color: var(--d-white-500);
		background-color: var(--d-button-positive-background);

		&.disabled {
			cursor: not-allowed;
			opacity: 0.5;
			background-color: var(--d-button-positive-background-disabled);
		}

		&:hover {
			background-color: var(--d-button-positive-background-hover);
		}

		&:active {
			background-color: var(--d-button-positive-background-active);
		}
	}

	&-danger {
		color: var(--d-white-500);
		background-color: var(--d-button-danger-background);

		&.disabled {
			cursor: not-allowed;
			opacity: 0.5;
			background-color: var(--d-button-danger-background-disabled);
		}

		&:hover {
			background-color: var(--d-button-danger-background-hover);
		}

		&:active {
			background-color: var(--d-button-danger-background-active);
		}
	}
}
