hr {
	border-color: hsl(223, 7%, 25%);
	margin: 0.05rem 0;
}

.btn-collapse.disabled {
	@apply opacity-50
			pointer-events-none cursor-not-allowed;
}

.btn-add {
	@apply w-full p-[5px] flex items-center justify-center
	rounded
	bg-indigo-500
	transition-all duration-150 ease-in-out;

	&.disabled {
		@apply bg-gray-500 opacity-50
		pointer-events-none cursor-not-allowed;
	}
}

.form-group {
	@apply mb-[8px]
            flex flex-col;

	&.required label {
		@apply before:content-['*'] before:px-1 before:text-red-500;
	}

	label {
		@apply block mb-[4px] ml-[2px]
			   font-medium text-xs text-gray-400 uppercase;
	}

	input,
	textarea,
	select {
		@apply p-[10px] h-[40px]
			   rounded border-none outline-none
			   bg-gray-900;

		width: 100%;

		&:focus {
			box-shadow: none;
		}
	}

	input[type='color'] {
		@apply py-[2px] px-[3px];
	}
}

.form-group:has(input[type='checkbox']) {
	@apply mb-[8px] flex flex-row items-baseline;

	label {
		@apply order-2;
	}

	input {
		@apply h-auto mr-1;
		width: auto;
	}
}
